<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images.css">
</head>
<body>
    
    <div class="header">
        <h1>The world of cat and dogs</h1>
        </div>
        <br><br><br>

        <div class="image">
            
    <div class="slide">
      <img src="image 1.jpg" alt="Cat">
      <img src="image 3.jpg" alt="Cute cat">
      <img src="image 4.jpg" alt="cute doggy">
      <img src="image 5.jpg" alt="sleepy doggy">
      <img src="image 6.jpg" alt="playfull doggy">

    </div>
  </div>
        



        
   
</body>
</html>