<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="program.css">
</head>
<body>
   <div class="header">
    <h1>Travel Pakistan</h1>
  </div>

  <div class="main">

    <div class="cities">
      <a href="#">Lahore</a> |
      <a href="#">Islamabad</a> |
      <a href="#">Hunza</a> |
      <a href="#">Skardu</a> |
      <a href="#">Karachi</a>
    </div>

    <h2 class="main-heading">Discover the Beauty of Pakistan</h2>
    
    <p class="description">
      Pakistan is full of natural beauty, rich culture, and historic landmarks.
      From the snowy peaks of the north to the beaches of Karachi, there’s something for every traveler.
      Visit the Mughal architecture of Lahore, the calm valleys of Swat, and the modern capital Islamabad.
      It’s an unforgettable journey!
    </p>

    <div class="image">
      <img src="pakistan2.png" alt="Pakistan Map">
    </div>

  </div>
 
  <div class="footer">
    <p>© 2025 Travel Pakistan - Explore the Unseen</p>
  </div>

</body>
</html>