<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <h3>LOGIN FORM</h3>
    <label>Name</label>
    <br>
    <input type="text" id="name" name="name" required>
    <br>
    <label>Email</label>
    <br>
    <input type="email" id="email" name="email" required>
    <br>
    <label>Password</label>
    <br>
    <input type="password" id="password" name="password" required>
    <br>
    <p>Don't have an account? </p>
     <a href="register.html">Register here</a>

</body>
</html>

</body>
</html>