<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <h3>Login Form</h3>
    <label>FirstName</label>
    <br>
    <input type="text" placeholder="Enter your first name" required>
    <br>
    <label>LastName</label>
    <br>
    <input type="text" placeholder="Enter your last name" required>
    <br>
    <label>City</label>
    <br>
    <input type="text" placeholder="Enter your city" required>
    <br>
    <label>Zipcode</label>
    <br>
    <input type="number" placeholder="Enter your zipcode"   >
    <br>
    <label>Date of birth</label>
    <br>
    <input type="date" placeholder="Enter your date of birth" required>
    <br>
    <input type="submit" value="Submit">
    <br>
   </form> 


</body>
</html>