<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register</h1>

      <label>Email:</label>
      <input type="email"><br><br>
      <label>Username:</label>
      <input type="text"><br><br>
      <label>Password:</label>
      <input type="password"><br><br>
      <label>Confirm Password:</label>
      <input type="password"><br><br>
      <label>Date of Birth:</label>
      <input type="date"><br><br>
      <label>Phone Number:</label>
      <input type="text"><br><br>
      <input type="submit" value="Register"><br><br>

      Already have an account? <a href="login.html">Login here</a>

  
</body>
</html>