<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
            <h3>Registration Form</h3>
            <label>First Name:</label>
            <br>
            <input type="text" placeholder="Enter your first Name" required>
            <br>
            <label>Last Name:</label>
            <br>
            <input type="text" placeholder="Enter your last Name" required>
            <br>
            <label>City:</label>
            <br>
            <input type="text" placeholder="Enter your city" required>
            <br>
            <label>Zip Code:</label>
            <br>
            <input type="number" placeholder="Enter your zipcode"   >
            <br>
            <label>Date of Birth</label>
            <br>
            <input type="date" placeholder="Type your DOB" required>
            <br>
            <label>Password:</label>
            <br>
            <input type="password" placeholder="Type your Password" required>
            <br>
            <input type="Submit" value="Register">
            <br>
    <p>Already have an account?</p>
            <a href="login.html">Login here</a>

        </form>
    

</body>
</html>