<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="program.css">
</head>
<body>
    <div class="register">
        <h1>Login</h1>
        <form>
             <label for="email">Email</label>
            <input type="email" placeholder="email" ><br><br>

            <label for="password">Password</label>
            <input type="password" placeholder="password" ><br>

            <button type="submit">Login</button><br>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p><br>

        </form>
    </div>
</body>
</html>