body { 
    font-family: Arial ;
    background-color: rgba(150, 172, 175, 0.904);
     justify-content: center;
    align-items: center;
   
}
.register{

    background-color: rgb(100, 90, 146);
   width: 350px;
    margin: 100px auto;
    padding: 30px;

}
h1{
    
    color: rgb(198, 201, 10);
}
label{
    font-style: italic ;
    color: yellow;
    
    
}
input{

    font-style: italic;
    
}
button{

    font-style: oblique;
    color: rgb(32, 70, 194);
}

a{

    font-style: italic;
    color: yellow;
}

