<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="program.css">
</head>
<body>
    <div class="register">
        <h1>SIGN UP</h1>
       <form>
        <label>Full Name</label>
        <input type="text" placeholder="Enter your full name"><br><br>

        <label>Email</label>
        <input type="email" placeholder="Enter your email"><br><br>

        <label>Password</label>
        <input type="password" placeholder="Create a password"><br><br>

        <label>Confirm Password</label>
        <input type="password" placeholder="Re-Enter your password"><br><br>

        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="login.html">Login</a></p><br>
       </form> 
        
    </div>
</body>
</html>