<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>SAPID</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Khansa</td>
            <td>58935</td>
            <td>khansa@124</td>
        </tr>
        <tr>
            <td>laiba</td>
            <td>58987</td>
            <td>laiba@124</td>
        </tr>
        <tr>
            <td>Sana</td>
            <td>57899</td>
            <td>sana@124</td>
        </tr>
        <tr>
            <td>Aimen</td>
            <td>98764</td>
            <td>aimen@124</td>
        </tr>
    </table>

</body>
</html>