<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  
</head>
<body>
  <div class="card-center">
    <div class="card-group">
      <div class="card">
        <img src="images/computer.jpg" class="card-img-top card-img-fixed" alt="...">
        <div class="card-body">
          <h5 class="card-title">Computer</h5>
          <p class="card-text">An electronic device that processes data according to instructions to perform tasks like calculations, storage, and communication.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 2 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="images/database.png" class="card-img-top card-img-fixed" alt="...">
        <div class="card-body">
          <h5 class="card-title">Database</h5>
          <p class="card-text">An organized collection of data that allows easy storage, retrieval, and management through software such as SQL-based systems.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="images/web.jpg" class="card-img-top card-img-fixed" alt="...">
        <div class="card-body">
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">A markup language used to create and structure web pages with elements like headings, paragraphs, links, and images.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 5 smins ago</small>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
