body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 100px 100px 100px 80px;
  gap: 10px;
  padding: 10px;
  background-color: #ffffff;
  height: 100vh;
  box-sizing: border-box;
}

.box {
  background-color: #d3dce6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.box1 {
  grid-column: 2 / 6;
  grid-row: 2;
}

.box2 {
  grid-column: 2;
  grid-row: 3;
}

.box3 {
  grid-column: 3;
  grid-row: 3;
}

.box4 {
  grid-column: 4;
  grid-row: 3;
}

.box5 {
  grid-column: 5;
  grid-row: 3;
}

.box6 {
  grid-column: 2 / 4;
  grid-row: 4;
}

.box7 {
  grid-column: 4 / 6;
  grid-row: 4;
}
