
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: whitesmoke;
}

.header {
  background-color: green;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 20px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.cities {
    
      margin-bottom: 20px;
  font-size: 18px;
}

.cities a {
  color: #006400;
  text-decoration: none;
  font-weight: bold;
  margin: 0 8px;
}

.cities a:hover {
  text-decoration: underline;
}

.main-heading {
  color: #004d00;
  font-size: 26px;
  margin-bottom: 15px;
}


.description {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 25px;
}


.image img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}


.footer {
  background-color: #006400;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin: 30px;
}
