
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f2f2f2;
}
.header {
  background: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.slider {
  width: 90%; 
  max-width: 1100px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.slide {
  display: flex;
  width: calc(550px * 8); 
  animation: slide-left 16s linear infinite;
}

.slide img {
  width: 550px;
  height: 350px;
  object-fit: contain; 
  margin: 5px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.25);
  background-color: rgb(22, 18, 18); 
}

@keyframes slide-left {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
