<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seasons</h1>
    <img src="images/image123.jpg" alt="Seasons">
    <h2>Spring</h2>
    <p>
        One of the four seasons, 
        spring is often considered as an era of rebirth and development.
        <br> 
        The spring season provides longer days, higher temperatures, 
        and an increase of activity after the calm, chilly winter months.<br> 
        Animals become more active, flowers blossom in brilliant colors,
        and trees and vegetation begin to grow new leaves.<br>
        Just like nature is waking up and beginning again, 
        this season feels energizing and new.<br>
    </p>
    <h2>Summer</h2>
    <p>
       Summer is the hottest of four seasons, 
       and is often linked to warmth, sunshine, and a feeling of freedom.<br> 
       The days are long, the nights are short, and there is a sense of energy in the air. 
       Temperatures rise, the sun shines brilliantly, 
       and people prefer <br> to spend more time outside, whether it's in a park, beside a pool, or at the beach.<br>
       Flowers are in full bloom, trees are green with life, 
       and the sounds of singing birds, buzzing insects, and laughter fill the air.<br>
    </p>
    

</body>
</html>